[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/crond -f -l 8
autostart=true
autorestart=true

[program:app]
command=sh -c 'waitress-serve --host=0.0.0.0 --port ${APP_PORT} web.main:app'
autostart=true
autorestart=true

[program:luigid]
command=sh -c 'luigid --port ${LUIGI_PORT}'
autostart=true
autorestart=true

; [program:rq-worker]
; command=sh -c 'rq worker --url redis://localhost:6379'
; autostart=true
; autorestart=true

; [program:listener-queue]
; command=sh -c 'python -m listeners.queue'
; autostart=true
; autorestart=true

; [program:listener-queue]
; command=sh -c 'jetshift listen job'
; autostart=true
; autorestart=true
